<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V4w-LE-xym">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="YXq-Nr-Li6">
            <objects>
                <viewController title="Detail" id="9xi-cg-hXL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODt-2m-ly1"/>
                        <viewControllerLayoutGuide type="bottom" id="FWo-DJ-kwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJz-u8-i1b">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Steam Scout" id="QrQ-0h-YHz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udx-EE-KWP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xp2-8f-0NC">
            <objects>
                <splitViewController id="V4w-LE-xym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="UDW-e2-1wY" kind="relationship" relationship="masterViewController" id="2hp-B5-m1s"/>
                        <segue destination="2CT-vx-lE6" kind="relationship" relationship="detailViewController" id="iF7-OS-0nX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR0-iI-GTi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="af2-Wa-WPG">
            <objects>
                <navigationController id="2CT-vx-lE6" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="ylH-tt-ah3">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9xi-cg-hXL" kind="relationship" relationship="rootViewController" id="fLw-LD-0JY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AJ-hk-wO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--MasterNavController-->
        <scene sceneID="d20-p4-yQp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MasterNavController" storyboardName="MasterViews" referencedIdentifier="MasterNavController" id="UDW-e2-1wY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saO-JM-Zsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-630"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99810189008712769" green="0.41443628072738647" blue="0.0016002511838451028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
